<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehhthan's Widgets</title>
    <script type="module" crossorigin src="/widgets/index.js"></script>
    <link rel="modulepreload" crossorigin href="/widgets/book-component.js">
    <link rel="modulepreload" crossorigin href="/widgets/main.js">
    <link rel="stylesheet" crossorigin href="/widgets/book-component.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
